# Model-CNN-MNIST

./: README.md  pom.xml
src/main/java/: CNNModelMnist.java
